### ISSUE TITLE
Crash in WebRTCFlleName

### ISSUE THREAD

**Issue by bukira** [Anakros/webrtc-ios-dynamic#52]
I am getting lot of crashing in RTCFileName (missing)

Crashed: Thread 0x0x10d717c10SIGSEGV 0x00000021c453a974 Raw Text
--
0 | WebRTC | (Missing)
1 | WebRTC | (Missing)
2 | WebRTC | RTCFileName + 110016
3 | WebRTC | RTCFileName + 49344
4 | WebRTC | (Missing)
5 | WebRTC | (Missing)
6 | libsystem_pthread.dylib | _pthread_body + 272
7 | libsystem_pthread.dylib | _pthread_body + 290
8 | libsystem_pthread.dylib | thread_start + 4

Looks to be in the logging part of the peerConnection, some kind of memory management

Attempted to dereference garbage pointer 0x21c453a974.
Thread 0:
0   libsystem_kernel.dylib          0x0000000181e350f4 __psynch_cvwait + 8
1   libsystem_pthread.dylib         0x0000000181fd7c90 0x181fd3000 + 19600
2   WebRTC                          0x0000000103473a08 0x103468000 + 47624
3   WebRTC                          0x0000000103652f38 RTCShutdownInternalTracer + 843696
4   WebRTC                          0x0000000103652d8c RTCShutdownInternalTracer + 843268
5   WebRTC                          0x00000001038566c4 RTCSetVertexData + 1362168
6   WebRTC                          0x0000000103856580 RTCSetVertexData + 1361844
7   WebRTC                          0x0000000103856a18 RTCSetVertexData + 1363020
8   WebRTC                          0x0000000103572638 RTCFileName + 668428
9   WebRTC                          0x0000000103571d9c RTCFileName + 666224

Anyone else had the same issue?
Fix?

**Comment by jaykumar1986** [comment]
I am having same issue with webRTC SDK Version - 1.1.27828

#18. Crashed: network_thread 0x0x1039074b0
0  libsystem_pthread.dylib        0x1f57d9d94 pthread_mutex_unlock$VARIANT$mp + 118
1  WebRTC                         0x10337a7fc RTCShutdownInternalTracer + 147160
2  WebRTC                         0x10336ce2c RTCShutdownInternalTracer + 91400
3  WebRTC                         0x103381234 RTCShutdownInternalTracer + 174352
4  WebRTC                         0x1033810e0 RTCShutdownInternalTracer + 174012
5  libsystem_pthread.dylib        0x1f57e02c0 _pthread_body + 128
6  libsystem_pthread.dylib        0x1f57e0220 _pthread_start + 44
7  libsystem_pthread.dylib        0x1f57e3cdc thread_start + 4

Any Fixes for same.
